worker_processes 1;

events { worker_connections 1024; }

http {
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # force ssl
    server {
      listen 80;
      return 301 https://$host$request_uri;
    }

    sendfile on;

    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/nyuapps.crt;
        ssl_certificate_key /etc/nginx/ssl/nyuapps.key;
        keepalive_timeout 70;

        location / {
          proxy_pass http://nyuVote:3000;
        }
    }
}
